spring.datasource.url=jdbc:mysql://10.2.2.4:3306/dblp_acm?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=dblpacm
spring.datasource.password=dblpacm123
spring.jpa.hibernate.ddl-auto=update
